# CustomerServiceRepo

customer-service/: README.md  deployment.yaml  mysqldb-deployment.yaml  pom.xml
customer-service/src/main/java/com/moso/microservice/customerservice/controller/: CustomerContactController.java  CustomerController.java
customer-service/src/main/resources/: application.properties
kafka-consumer/: deployment.yaml  pom.xml
kafka-consumer/src/main/java/com/moso/pubsub/kafkaconsumer/: CustomerServiceProxy.java  KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/moso/pubsub/kafkaconsumer/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/moso/pubsub/kafkaconsumer/controller/: KafkaMessageController.java  SimpleController.java
kafka-consumer/src/main/java/com/moso/pubsub/kafkaconsumer/entity/: Customer.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/com/moso/pubsub/kafkaconsumer/: KafkaConsumerApplicationTests.java
kafka-producer/: deployment.yaml  pom.xml
kafka-producer/src/main/java/com/moso/pubsub/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/moso/pubsub/kafkaproducer/Controller/: ProducerController.java
kafka-producer/src/main/java/com/moso/pubsub/kafkaproducer/entity/: Customer.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/com/moso/pubsub/kafkaproducer/: KafkaProducerApplicationTests.java
