spring.application.name=kafka-consumer
server.port=8100
logging.level.org.springframework=error
spring.kafka.bootstrap-servers=cheerful-tomcat-14938-us1-kafka.upstash.io:9092
spring.kafka.consumer.group-id=moso-group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.jaas.enabled=true
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="Y2hlZXJmdWwtdG9tY2F0LTE0OTM4JA_VTMJ9r4MY3F9PTZYhFLRNJLBLMhFmX8E" password="MGY2NTEyM2MtNjVlNC00Zjk0LTkwZjMtYTlmYmQ5OGE4YjQx";

#CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true

#SB3
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 





